REACT_APP_API_KEY = 'AIzaSyDoQNHqtkeOA3F_r8NHGwdDeINiiY1KwJo'
REACT_APP_AUTH_DOMAIN = 'soren-michelle-wedding-dev.firebaseapp.com'
REACT_APP_PROJECT_ID = 'soren-michelle-wedding-dev'
REACT_APP_STORAGE_BUCKET = 'soren-michelle-wedding-dev.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '792898265451'
REACT_APP_APP_ID = '1:792898265451:web:643c70a9a45dee5df76c2e'