REACT_APP_API_KEY = 'AIzaSyDgeB6NPslNs3xsRGORVV6EfCbfmlyKHz8'
REACT_APP_AUTH_DOMAIN = 'michellesoren2022.firebaseapp.com'
REACT_APP_PROJECT_ID = 'michellesoren2022'
REACT_APP_STORAGE_BUCKET = 'michellesoren2022.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '796558799036'
REACT_APP_APP_ID = '1:796558799036:web:d8aebb38164845944ea0b9'